PORT=5000
MONGO_URL =mongodb+srv://yashodhan1273:nzvv7qeX1BahiuIQ@cluster0.5tdmrn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=YkdM/t9OIVjFDvd0vl/iV/CFRJRYk2QRK8M2POvqUtxiFqQodTcCe4giAwTWB2PgU07Rr7xeFjfoskalACqP1Ixmpj8VKqjXB5F/fkDBPw5lJarfaRWufUxsND69AeD4o1LyhFvvCAzg55ALNCTKam1RFv9faEkeExbywRhOmp8afJjardEOaNwztVQvOl3btMRml06ZLskxN1WBngHN7vlLA+PXYH8y+KfXjdPvawETqdzp4glapI6BvGYlEptqA6RwWNEy8R0n86aZ5BFneygnbKJtOdN9VU+NZH5c/4t30z3uSSAzCC8IfYslv3gKSkQ+OwGbJpZk2h/4hfYpMQ==
STRIPE_SECRET_KEY=sk_test_51R8kp4SJXoNpHZD10CTRlxY69WSbEDAU5xISZoNACbJZP5Pe57CabyYtflvUkHVlBaU1v55uKKzhuG4PykOj3q7k00w7JmsDGU
CLIENT_SITE_URL=https://tourmaline-sunshine-66f006.netlify.app/
