PORT=5000
MONGO_URL =mongodb+srv://<username>:<password>@cluster0.5tdmrn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=<jwt secret key>
STRIPE_SECRET_KEY=<stripe secret key>
CLIENT_SITE_URL=https://medicare-bookings.netlify.app